// const buttonEL = document.querySelector('button')
// const newUser = {
//     name:'abrar',
//     job:'student'
// }
// buttonEL.addEventListener('click',async ()=>{
//     try{
//         const res = await fetch('https://reqres.in/api/users',{
//             method : 'POST',
//             headers : {
//                 'Content-Type' : 'application/json',
//             },
//             body : JSON.stringify(newUser)

//         });
//         const data = await res.json();
//         if(!res.ok){
//             console.log(data.description);
//             return;
//         }
//         console.log(data)
//     }
//     catch(error){
//          console.log(error);
//     }

    
// })
// fetch('https://reqres.in/api/users',{
//     method: 'POST',
//     headers : {
//         'Content-Type' : 'application/json'
//     },
//     body : JSON.stringify(newUser)
// })
//     .then(res =>{
//         if(!res.ok){
//             console.log('Problem');
//             return;
//         }
//         return res.json()
//     })
//     .then(data =>{
//         console.log(data);
//     })
//     .catch(error =>{
//         console.log(error)
//     })